[
  {
    "organizationId": "1-33100104", // 所属部门编码，String；参数表写作 organzationId，应以实际响应拼写为准
    "username": "00011973", // 员工工号，String
    "fullname": "袁俊灏", // 员工名称，String
    "typeId": "EMPLOYEE", // 用户类型，String；参数表未列出
    "identityCard": "{ENC-VR}FKd1JpydzYHrvYHyyiS7Gg9QgCp7amSC8mhEErzRzYQdekdO9Wflia6RJpQW9YmRvhxDGCkfN9Sr+dDm4frHtNJjdVDGLVcVUmdpuuVs", // 身份证号，String；接口返回加密文本
    "isDisabled": false, // 是否禁用，Boolean：false-启用，true-禁用
    "email": "{ENC-VR}oZ6qWy7e+qgp3Iu9qlArFt5NboA3eUynjXewPi1+jFm+yC7xPVYcT5MV+aUit+yL+CRHVVOg2bc5blEVtRSLk86dpqH1DphDrpkdthg=", // 邮箱，String；接口返回加密文本
    "mobile": "{ENC-VR}BoXRlRNsIC9fxsEXFC70qJwEduQFadeEgq/5YRvXt5Ueo9YT/59cBC5PMM9hZXiV5kZMgQ/CD8nOgsY5I0MrrYniBqOJNZo=", // 手机号码，String；接口返回加密文本
    "changePasswordAt": "2026-04-29 20:11:30.551", // 密码修改时间，String，格式：yyyy-MM-dd HH:mm:ss.SSS
    "createAt": "2026-04-02 17:39:46.879", // 接口记录创建时间，String，格式：yyyy-MM-dd HH:mm:ss.SSS
    "updateAt": "2026-04-29 20:11:30.619", // 接口记录更新时间，String，格式：yyyy-MM-dd HH:mm:ss.SSS
    "changePasswordMust": false, // 是否必须修改密码，Boolean；参数表未列出
    "isDeleted": false, // 是否删除，Boolean；参数表未列出
    "zzProcessStatus": "FINISHED", // 数据处理状态，String；参数表未列出
    "birthdate": "1990-12-14", // 生日，String，格式：yyyy-MM-dd
    "companyId": "1", // 所属组织编码，String，对应组织的 code
    "creationtime": "2017-07-23 20:20:38.000", // NC数据创建时间，String；参数表未列出
    "fullpostId": "012682", // 用户主岗，String，单值
    "idtype": "1001Z01000000000AI36", // 证件类型，String
    "jobclassname": "销售类(S)", // 职类名称，String
    "jobcode": "0501", // 新职务编码，String
    "jobcompanyId": "101", // 合同主体单位，String
    "jobglbdef62": "1001A110000003IDIFE3", // 人员属性，String
    "joblevel": "3", // 新职级名称，String；示例实际为等级值
    "joblevelcode": "ZJ018", // 新职级编码，String
    "jobname": "无", // 新职务名称，String
    "joindate": "2015-11-06", // 入职日期，String，格式：yyyy-MM-dd
    "mz": "汉族", // 民族，String
    "ncdata": "", // NC原始数据，String；可能为空或为JSON字符串
    "partdeptId": [], // 用户兼职部门，Array<String>；参数表虽标 String，但实际响应为数组
    "partpostId": [], // 用户兼岗，Array<String>；参数表虽标 String，但实际响应为数组
    "user_exists": true, // 用户是否已存在，Boolean；参数表未列出
    "xl": "大专", // 学历，String
    "xw": "无学位", // 学位，String
    "zy": "计算机，机械加工", // 专业，String
    "gender": "1", // 性别，String：1-男，2-女
    "weChatWorkId": "00011973", // 企业微信用户ID，String；参数表未列出
    "_AID": "0001A11000000000761S", // NC主键，String
    "_BID": "20260402173946879-7D5E-BD71F2E45", // BIM端主键，String；参数表未列出
    "_ID": "00011973", // 虚拟外部接口主键，String；示例值与员工工号一致
    "userJobs": [ // 用户岗位关系列表，Array<Object>；参数表未列出
      {
        "data": {}, // 扩展数据，Object
        "id": "20260402173946904-4DF0-D3B3BBEC5", // 岗位关系BIM主键，String
        "userId": "20260402173946879-7D5E-BD71F2E45", // BIM端用户主键，String
        "organizationId": "20260402161031925-5B4D-A5086EF3E", // BIM端组织主键，String；此处不是组织code
        "organizationTreeId": "000000000000000000000000SORGT001", // 机构树主键，String
        "relation": "BELONG", // 岗位关系，String
        "createBy": "bbcadmin", // 创建人，String
        "createAt": "2026-04-02 17:39:46.000", // 岗位关系创建时间，String，格式：yyyy-MM-dd HH:mm:ss.SSS
        "isDeleted": false, // 是否删除，Boolean
        "isDisable": 0, // 是否禁用，Number：0-否，1-是；字段名与主对象 isDisabled 不同
        "isLocked": 0, // 是否锁定，Number：0-否，1-是
        "sequence": 0 // 排序序号，Number
      }
    ],
    "_BORGID": "20260402161031925-5B4D-A5086EF3E" // BIM端所属组织主键，String；参数表未列出
  }
]
